BASEclass	TCNclass	LENGTHclass	Type
HD	0	0–100kb	0:homdel:0-100kb
HD	0	100kb–1Mb	0:homdel:100kb-1Mb
HD	0	1Mb+	0:homdel:>1Mb
HET	2	0–100kb	2:het:0-100kb
HET	3-4	0–100kb	3-4:het:0-100kb
HET	5-8	0–100kb	5-8:het:0-100kb
HET	9+	0–100kb	9+:het:0-100kb
HET	2	100kb–1Mb	2:het:100kb-1Mb
HET	3-4	100kb–1Mb	3-4:het:100kb-1Mb
HET	5-8	100kb–1Mb	5-8:het:100kb-1Mb
HET	9+	100kb–1Mb	9+:het:100kb-1Mb
HET	2	1Mb–10Mb	2:het:1Mb-10Mb
HET	3-4	1Mb–10Mb	3-4:het:1Mb-10Mb
HET	5-8	1Mb–10Mb	5-8:het:1Mb-10Mb
HET	9+	1Mb–10Mb	9+:het:1Mb-10Mb
HET	2	10Mb–40Mb	2:het:10Mb-40Mb
HET	3-4	10Mb–40Mb	3-4:het:10Mb-40Mb
HET	5-8	10Mb–40Mb	5-8:het:10Mb-40Mb
HET	9+	10Mb–40Mb	9+:het:10Mb-40Mb
HET	2	40Mb+	2:het:>40Mb
HET	3-4	40Mb+	3-4:het:>40Mb
HET	5-8	40Mb+	5-8:het:>40Mb
HET	9+	40Mb+	9+:het:>40Mb
LOH	1	0–100kb	1:LOH:0-100kb
LOH	2	0–100kb	2:LOH:0-100kb
LOH	3-4	0–100kb	3-4:LOH:0-100kb
LOH	5-8	0–100kb	5-8:LOH:0-100kb
LOH	9+	0–100kb	9+:LOH:0-100kb
LOH	1	100kb–1Mb	1:LOH:100kb-1Mb
LOH	2	100kb–1Mb	2:LOH:100kb-1Mb
LOH	3-4	100kb–1Mb	3-4:LOH:100kb-1Mb
LOH	5-8	100kb–1Mb	5-8:LOH:100kb-1Mb
LOH	9+	100kb–1Mb	9+:LOH:100kb-1Mb
LOH	1	1Mb–10Mb	1:LOH:1Mb-10Mb
LOH	2	1Mb–10Mb	2:LOH:1Mb-10Mb
LOH	3-4	1Mb–10Mb	3-4:LOH:1Mb-10Mb
LOH	5-8	1Mb–10Mb	5-8:LOH:1Mb-10Mb
LOH	9+	1Mb–10Mb	9+:LOH:1Mb-10Mb
LOH	1	10Mb–40Mb	1:LOH:10Mb-40Mb
LOH	2	10Mb–40Mb	2:LOH:10Mb-40Mb
LOH	3-4	10Mb–40Mb	3-4:LOH:10Mb-40Mb
LOH	5-8	10Mb–40Mb	5-8:LOH:10Mb-40Mb
LOH	9+	10Mb–40Mb	9+:LOH:10Mb-40Mb
LOH	1	40Mb+	1:LOH:>40Mb
LOH	2	40Mb+	2:LOH:>40Mb
LOH	3-4	40Mb+	3-4:LOH:>40Mb
LOH	5-8	40Mb+	5-8:LOH:>40Mb
LOH	9+	40Mb+	9+:LOH:>40Mb